<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9SsbXB7)Y9jMH|uIndbc">log_full</variable></variables><block type="pxt-on-start" id="lI4nn(kJ`7{Du|WM1K.$" x="36" y="54"><statement name="HANDLER"><block type="variables_set" id="jE(10G4W58:RB84F5@_9"><field name="VAR" id="9SsbXB7)Y9jMH|uIndbc">log_full</field><value name="VALUE"><shadow type="math_number" id="V;TN+JW,P4|5|sLFaw|0"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3{GCOVpShM.}laY9,UdI"><field name="BOOL">FALSE</field></block></value></block></statement></block><block type="on log full" id="OIVDQ`Q9r2Xlpkl4YMEV" x="1176" y="6"><statement name="HANDLER"><block type="variables_set" id="_2PP_wi3)Q,P|E/9JYV5"><field name="VAR" id="9SsbXB7)Y9jMH|uIndbc">log_full</field><value name="VALUE"><shadow type="math_number" id="WFn9-N4]K-zb7G%0Sd1]"><field name="NUM">0</field></shadow><block type="logic_boolean" id="S)wZ1}1ji6N?5g{iQxYu"><field name="BOOL">TRUE</field></block></value><next><block type="device_while" id="K=qL|=gfv6QO{04Vf+*9"><value name="COND"><shadow type="logic_boolean" id="d1BOp)9w%:rKxV*t@vPP"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="w:`L@21nP*3WWSe6CE}A"><field name="OP">EQ</field><value name="A"><shadow type="text" id="-A|=IO97vye]D`~:6$=y"><field name="TEXT"></field></shadow><block type="variables_get" id="7f)jTigA*/R`|W,6?7O8"><field name="VAR" id="9SsbXB7)Y9jMH|uIndbc">log_full</field></block></value><value name="B"><shadow type="text" id="T;PhI1N#eNU*Zj-v}8Cd"><field name="TEXT"></field></shadow><block type="logic_boolean" id="4AKt60@SzfU`qnMII*gn"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO"><block type="device_print_message" id="/JhO,DOiiMNpe67gBBcM"><value name="text"><shadow type="text" id="(]DxWv6uwi+A_=FOuk#k"><field name="TEXT">Data log is FULL! Press A + B to clear</field></shadow></value><next><block type="controls_if" id="-wCo3}ZhY.d0F7cew7lv"><value name="IF0"><shadow type="logic_boolean" id="5?Af]5v!(U}1!U,j-_h]"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="RNrq~:1bav$k^HXjm{T."><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="dataloggerdeletelog" id="zJ3t,ncF;MKTP8q=!U`C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Full</field><next><block type="variables_set" id="tWyWyf.!Q^A`w#BpfHDJ"><field name="VAR" id="9SsbXB7)Y9jMH|uIndbc">log_full</field><value name="VALUE"><shadow type="math_number" id="E{mMGTf71oQ@Fg:(]pW`"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?v{[@v**92A66.}?$V$`"><field name="BOOL">FALSE</field></block></value><next><block type="basic_show_icon" id="bFA;fbE;pVILj]EGOQmX"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="K!L36dAESeTfmK;-m98a"><value name="pause"><shadow type="timePicker" id="mDcd*H$}=sF$Tz2Y@[^o"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="xWKbzAJi/tbba,~HQ*%f" x="289" y="242"><statement name="HANDLER"><block type="controls_if" id=":?!xeNeDb39g+^4DJS+k"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="nL_=(DzX]ohfB/v~FIX@"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="D7-NB6EXurruOVId6c,%"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="sb_setRgbLedColor" id="||V{7A^J7`P2a:6C`n=W"><value name="rgbLed"><shadow type="sb_rgbLed" id=";{$V]cp1fT#Xv6Ak1vNc"><field name="label">SBRgbLed.RgbLedA</field></shadow></value><value name="color"><shadow type="sb_color" id="#bYRW6Sb)f42-_i{;77D"><field name="label">SBColor.Blue</field></shadow></value><next><block type="sb_setRgbLedColor" id="^v2Zz5VhV7dx*[#U3gVF"><value name="rgbLed"><shadow type="sb_rgbLed" id="q-YVz%{-*k36p=mdl@K}"><field name="label">SBRgbLed.RgbLedB</field></shadow></value><value name="color"><shadow type="sb_color" id="hJg0W}|@90z%jkgfcZQ)"><field name="label">SBColor.Blue</field></shadow></value><next><block type="device_show_leds" id="tkTWprzL,DC}sSt6odnV"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="QS+DOso~vdgw5O0U8-6G"><value name="pause"><shadow type="timePicker" id="9i^Na^tH~F5okX*:Gl|I"><field name="ms">250</field></shadow></value><next><block type="sb_setRgbLedColor" id="SD_|=c=;,%H;{_uF/}SA"><value name="rgbLed"><shadow type="sb_rgbLed" id="=`J|`Glj#Q/|c,d?!bYC"><field name="label">SBRgbLed.RgbLedA</field></shadow></value><value name="color"><shadow type="sb_color" id="qL(F#lASkL4LlY^nF|^_"><field name="label">SBColor.Black</field></shadow></value><next><block type="sb_setRgbLedColor" id="~qtehaQm4;s{@WnO:`w%"><value name="rgbLed"><shadow type="sb_rgbLed" id="RZ8aI6XTh:p{My]_9KXS"><field name="label">SBRgbLed.RgbLedB</field></shadow></value><value name="color"><shadow type="sb_color" id="8a1V=wwzoOG;{O|+a|,`"><field name="label">SBColor.Black</field></shadow></value><next><block type="device_show_leds" id="lTx*c==N9+h^=F)S]Pr?"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="o.s=t1yfi2csQ`.)6dO("><value name="pause"><shadow type="timePicker" id="V:y0we_NKXc+*JZEA:W)"><field name="ms">250</field></shadow></value><next><block type="device_clear_display" id="35R*!!D2?PUX{)SQo5=f"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="zh@XjOgR.[Uq}L2(*`5G"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id=")y^6P8?@5|hd-@h.@4-Y"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="controls_repeat_ext" id="5,QR8H_RdQXmmf,vG1@L"><value name="TIMES"><shadow type="math_whole_number" id=".eg||qo;iIN/)hve25M2"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="$}g{0^6Dskgz]VT-}iHf"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="sb_setRgbLedColor" id="_.W5r5nQ,d;?d49)IZz~"><value name="rgbLed"><shadow type="sb_rgbLed" id="cVuZ-d;$hI?8LLwRBmQ,"><field name="label">SBRgbLed.RgbLedA</field></shadow></value><value name="color"><shadow type="sb_color" id="=b=1]A=BPw7Li,%tZq4q"><field name="label">SBColor.Yellow</field></shadow></value><next><block type="sb_setRgbLedColor" id="QJKsg~xg7uLCh6JCr5^U"><value name="rgbLed"><shadow type="sb_rgbLed" id="mim[dS.eCss~|3bWtOX+"><field name="label">SBRgbLed.RgbLedB</field></shadow></value><value name="color"><shadow type="sb_color" id="0dWhu4U,631ThH^R:rZ~"><field name="label">SBColor.Yellow</field></shadow></value><next><block type="device_pause" id="n-vn]b76`R9^im]6hs`K"><value name="pause"><shadow type="timePicker" id="2pLW+#[9N}J[RjyDzfOD"><field name="ms">500</field></shadow></value><next><block type="basic_show_icon" id="OU@/MiIc^;[),4;Q+UR_"><field name="i">IconNames.No</field><next><block type="sb_setRgbLedColor" id="JigMX?}q,8I71qlgvD3("><value name="rgbLed"><shadow type="sb_rgbLed" id="t$ppAIFYViHl,}ur,nXO"><field name="label">SBRgbLed.RgbLedA</field></shadow></value><value name="color"><shadow type="sb_color" id="c9|}~80zHYG_|45-GyTQ"><field name="label">SBColor.Black</field></shadow></value><next><block type="sb_setRgbLedColor" id="x^SX0;Xe:oaS[pzxOMk0"><value name="rgbLed"><shadow type="sb_rgbLed" id="j.f}1#x-aYI2xAIn%cbi"><field name="label">SBRgbLed.RgbLedB</field></shadow></value><value name="color"><shadow type="sb_color" id="jC=%Y=:}ZP}U$7hl|uEn"><field name="label">SBColor.Black</field></shadow></value><next><block type="device_clear_display" id="/Tpd+eVEYa4lY.GxrNzk"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="dataloggerdeletelog" id="7}%OsQ{QWEKgP[Op~y01"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Full</field><next><block type="device_clear_display" id="FbW3Z@LTP^IL/TtJYdiy"></block></next></block></next></block></statement><statement name="ELSE"><block type="dataloggerlog" id="{L+THpudC(q,G{#(`^!-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="{rl6SXNl}kc~G4D7|ilQ"><value name="column"><shadow type="datalogger_columnfield" id="/vM}}3bZ.3b7g/E0PY9g"><field name="column">acceleration</field></shadow></value><value name="value"><shadow type="math_number" id="(hM)6Io)qi}!xp1:9V%Y"><field name="NUM">0</field></shadow></value></shadow><block type="dataloggercreatecolumnvalue" id=",vv;]fx~[43h-:+Tn;Je"><value name="column"><shadow type="datalogger_columnfield" id=":?zu7AuKl;VrD6%Xreq@"><field name="column">strength</field></shadow></value><value name="value"><shadow type="math_number" id="mrg11A1P?Z)A-n4rkxOD"><field name="NUM">0</field></shadow><block type="device_acceleration" id="EUj%8Hh?{`o%$@e|k$;~"><field name="NAME">Dimension.Strength</field></block></value></block></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="QKM{7kI)GW0y;E:Ol_(O"><value name="column"><shadow type="datalogger_columnfield" id="(pN(to;r5J}=B]:Hlfd]"><field name="column">x</field></shadow></value><value name="value"><shadow type="math_number" id="D0HnK#TgGsP`AdlN((v_"><field name="NUM">0</field></shadow></value></shadow><block type="dataloggercreatecolumnvalue" id=":z.DurEnbu%%p=B$F.e["><value name="column"><shadow type="datalogger_columnfield" id="a~e^QPm1g-[)of6=8O?m"><field name="column">acc y</field></shadow></value><value name="value"><shadow type="math_number" id="l:@]7Hjt`gR0_nkun,KK"><field name="NUM">0</field></shadow><block type="device_acceleration" id="b,1ln$#P?ccl+X}65AN)"><field name="NAME">Dimension.Y</field></block></value></block></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="]H6Exew2DfX+H7uc6sy^"><value name="column"><shadow type="datalogger_columnfield" id="vu9[0s.Lulb;Bo%hl#P,"><field name="column">y</field></shadow></value><value name="value"><shadow type="math_number" id="Gd|vs._EQ:JIEatEVMuS"><field name="NUM">0</field></shadow></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="p9MR!11;(,}6S]v$@K(K"><value name="column"><shadow type="datalogger_columnfield" id="xDh{A?R[S9]H^YW*$k?|"><field name="column">z</field></shadow></value><value name="value"><shadow type="math_number" id="hWNqB~ydQyu6Xg5g:*vA"><field name="NUM">0</field></shadow></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="7)FZQW~-$0j7J6U$h8ye"><value name="column"><shadow type="datalogger_columnfield" id="4B8H,].,{1sHyWa4?{5@"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="=OgVxovkm=d#~]H:PQ2f"><field name="NUM">0</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id=".!stptT9cN::Lqzz265b"><value name="column"><shadow type="datalogger_columnfield" id="=irx3tQ(:h}(rWQaWE-/"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="4y9uaoTz.$R-01`:|(`$"><field name="NUM">0</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="yS~vqLs^+hU%?iVafutB"><value name="column"><shadow type="datalogger_columnfield" id="3|3+T^q@zS~Z0v9[9^5b"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="0`^u+g@$u6[Tb/7uza?r"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="Hi+_qO;PT6$_NWqvpPY0"><value name="column"><shadow type="datalogger_columnfield" id="WfO`!1Z4iHF.Fcsa3|=c"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="H?V!Dmok1%_jd^Rmv3tv"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id="5{6Nx*rAJtgf7kR0u4a,"><value name="column"><shadow type="datalogger_columnfield" id="-B`+T,)rh4aAJmb*9vzX"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="@5%ok]tf{Pr@wOO5Bj}M"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="dKVvHtojO%,4x=v+#~)t"><value name="column"><shadow type="datalogger_columnfield" id="ED-j8pH;XuF7sF]3uI7t"><field name="column"></field></shadow></value><value name="value"><shadow type="math_number" id="A#Xc:3^(bWP}O#,Y+Iwe"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="device_pause" id="}$8cD$OWZO~`g50Y(in9"><value name="pause"><shadow type="timePicker" id=")X/5;7fA}98}2^gnb3V/"><field name="ms">0.005</field></shadow></value></block></next></block></statement></block></statement></block></xml>